{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "church-work-web",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "routes": [
    {
      "pattern": "churchwork.ai",
      "custom_domain": true,
    },
  ],
  "vars": {
    "ZERO_CACHE_UPSTREAM": "https://qtx776hae8vl4cnd.us-east-1.public.c8a94c3922.z.cloudzero.app",
  },
}
